(
(
(
(
chainA_B_6v9z_PCAT1:0.00068,
chainA_B_4ry2_PCAT1:0.00068)
:0.34557,
(
(
(
(
chainA_B_4pl0_MCjD:0.00000,
chainA_B_3b5y_MsbA:0.00000)
:0.00000,
chainA_B_5EG1_MCjD:0.00000)
:0.41305,
(
(
(
(
(
chains_E_F_6quz_TM287:0.17845,
chainC_6rai_TmrAB:0.16530)
:0.01185,
chainC_5nbd_pglk:0.16993)
:0.30128,
(
chainsA_B_6tqe_Rv1819c:0.00000,
chainsA_B_6p6j_Rv1819c:0.00000)
:0.42677)
:0.01149,
(
(
typeV_chainA_B_6jbh_TarGH:0.32661,
(
typeV_chainA_6m96_WZm:0.00171,
typeV_chainsA_B_6oih_WZm:0.00242)
:0.29888)
:0.04638,
(
typeVII_chainsA_B_5gko_MaCB:0.23691,
typeVII_chainsA_B_5lil_MaCB:0.23297)
:0.20469)
:0.03752)
:0.01142,
(
typeV_chainC_D_6jbh_TarGH:0.40711,
(
typeV_chainB_6M96_WZm:0.00041,
typeV_chainsC_D_6oih_WZm:-0.00041)
:0.38112)
:0.08491)
:0.00883)
:0.00899,
(
chainsA_B_C_D_5c78_pglk:0.00000,
chainA_B_5nbd_pglk:0.00000)
:0.39575)
:0.02021)
:0.01628,
(
chainA_B_2onj_Sav1866:0.00000,
chainsA_B_2hyd_Sav1866:0.00000)
:0.31947)
:0.00262,
(
(
chainA_B_4mrn_NaAtml:0.00000,
chainA_B_4mrr_NaAtml:0.00000)
:0.36816,
(
(
(
chainA_4q4h_TM287:0.00000,
chainsA_C_6quz_TM287:0.00000)
:0.35826,
(
(
chainA_5mkk_TmrAB:0.00126,
chainA_6rai_TmrAB:0.00038)
:0.31696,
(
chainB_5mkk_TmrAB:-0.00014,
chainB_6rai_TmrAB:0.00014)
:0.33590)
:0.01516)
:0.00416,
(
chainB_4q4h_TM287:0.00040,
chains_B_D_6quz_TM287:0.00127)
:0.31494)
:0.01204)
:0.00473,
chainA_B_3b60_MsbA:0.34569);
