(
(
(
(
chainA_B_6v9z_PCAT1:0.00045,
chainA_B_4ry2_PCAT1:0.00092)
:0.35268,
(
(
(
(
chainA_B_4pl0_MCjD:0.00000,
(
chainA_B_3b5y_MsbA:0.00000,
chainA_B_5EG1_MCjD:0.00000)
:0.00000)
:0.40440,
(
(
chainsA_B_6tqe_Rv1819c:0.00000,
chainsA_B_6p6j_Rv1819c:0.00000)
:0.38965,
TypeIV_ABCD4_chainsA_B_6jbj:0.39088)
:0.06051)
:0.01176,
(
(
(
(
(
(
(
chains_E_F_6quz_TM287:0.17665,
chainC_6rai_TmrAB:0.16710)
:0.01173,
chainC_5nbd_pglk:0.17005)
:0.24281,
(
(
(
TypeV_ABCG2_chainsA_B_6ffc:0.00044,
TypeV_ABCG2_chainsA_B_6eti:0.00108)
:0.37733,
TypeV_ABCG5_8_chainsB_D_5do7:0.37626)
:0.00377,
TypeV_ABCG5_8_chainsA_C_5do7:0.36406)
:0.04479)
:0.04255,
(
(
typeV_chainC_D_6jbh_TarGH:0.40537,
(
typeV_chainB_6M96_WZm:0.00039,
typeV_chainsC_D_6oih_WZm:-0.00039)
:0.38287)
:0.04924,
TypeV_ABCA1_chainA_5xjy:0.39215)
:0.00947)
:0.01193,
TypeIV_ABCB2&3_chainX_5u1d:0.44451)
:0.00664,
(
(
typeV_chainA_B_6jbh_TarGH:0.32764,
(
typeV_chainA_6m96_WZm:0.00234,
typeV_chainsA_B_6oih_WZm:0.00180)
:0.29785)
:0.05185,
(
typeVII_chainsA_B_5gko_MaCB:0.23410,
typeVII_chainsA_B_5lil_MaCB:0.23578)
:0.19923)
:0.03009)
:0.01535,
(
(
TypeIV_ABCC1_chainA_5uja:-0.00012,
TypeIV_ABCC1_chainA_6bhu:0.00087)
:0.35862,
TypeIV_ABCC7_chainA_5w81:0.39316)
:0.01408)
:0.00720)
:0.01173,
(
chainsA_B_C_D_5c78_pglk:0.00000,
chainA_B_5nbd_pglk:0.00000)
:0.39702)
:0.01898)
:0.00861,
(
chainA_B_2onj_Sav1866:0.00000,
chainsA_B_2hyd_Sav1866:0.00000)
:0.32472)
:0.00461,
(
(
(
chainA_B_4mrn_NaAtml:0.00000,
chainA_B_4mrr_NaAtml:0.00000)
:0.27832,
(
TypeIV_ABCB7_chainsA_B_C_4myc:0.00000,
TypeIV_ABCB7_chainsA_B_C_4myh:0.00000)
:0.29191)
:0.09204,
(
chainA_B_3b60_MsbA:0.33989,
(
(
(
(
(
TypeIV_ABCB1_4q9h_chainA:0.00060,
typeIV_chainA_ABCB1_5kpj:0.00330)
:0.13420,
TypeIV_ABCB4_chainA_6s7p:0.13633)
:0.11481,
TypeIV_ABCB11_chainU_6lr0:0.25617)
:0.05825,
TypeIV_cmABCB1_chainA_3wme:0.31028)
:0.04293,
(
(
TypeIV_ABCB2&3_chainA_5u1d:0.31449,
TypeIV_ABCB2&3_chainB_5u1d:0.31671)
:0.04476,
(
TypeIV_ABCB8_chainsA_B_C_D_E_F_G_H_5och:0.30153,
(
TypeIV_ABCB10_chainA_3zdq:0.00000,
TypeIV_ABCB10_chainA_4ayt:0.00000)
:0.30015)
:0.01151)
:0.01496)
:0.01267)
:0.00594)
:0.00119,
(
(
(
chainA_4q4h_TM287:0.00000,
chainsA_C_6quz_TM287:0.00000)
:0.35176,
(
chainB_5mkk_TmrAB:-0.00016,
chainB_6rai_TmrAB:0.00016)
:0.34347)
:0.00824,
(
(
chainB_4q4h_TM287:0.00011,
chains_B_D_6quz_TM287:0.00157)
:0.30565,
(
chainA_5mkk_TmrAB:0.00102,
chainA_6rai_TmrAB:0.00062)
:0.31633)
:0.01756)
:0.01509);
