(
(
(
(
(
TypeV_ABCG2_chainsA_B_6ffc:0.00145,
TypeV_ABCG2_chainsA_B_6eti:0.00000)
:0.36930,
(
TypeV_ABCG5_8_chainsA_C_5do7:0.36402,
TypeV_ABCG5_8_chainsB_D_5do7:0.36721)
:0.00617)
:0.06459,
TypeV_ABCA1_chainA_5xjy:0.39538)
:0.03853,
(
TypeIV_ABCB2&3_chainX_5u1d:0.44952,
(
TypeIV_ABCC7_chainA_5w81:0.38410,
(
TypeIV_ABCC1_chainA_5uja:0.05965,
TypeIV_ABCC1_chainA_6bhu:0.05632)
:0.31594)
:0.01237)
:0.01701)
:0.00799,
TypeIV_ABCD4_chainsA_B_6jbj:0.44875,
(
(
TypeIV_ABCB7_chainsA_B_C_4myc:0.00000,
TypeIV_ABCB7_chainsA_B_C_4myh:0.00000)
:0.37557,
(
(
(
TypeIV_ABCB2&3_chainA_5u1d:0.31260,
TypeIV_ABCB2&3_chainB_5u1d:0.30110)
:0.05228,
(
TypeIV_ABCB8_chainsA_B_C_D_E_F_G_H_5och:0.29917,
(
TypeIV_ABCB10_chainA_3zdq:0.00000,
TypeIV_ABCB10_chainA_4ayt:0.00000)
:0.29747)
:0.02061)
:0.02510,
(
TypeIV_cmABCB1_chainA_3wme:0.31505,
(
TypeIV_ABCB11_chainU_6lr0:0.25304,
(
TypeIV_ABCB4_chainA_6s7p:0.13434,
(
TypeIV_ABCB1_4q9h_chainA:0.00223,
typeIV_chainA_ABCB1_5kpj:0.00167)
:0.12915)
:0.12030)
:0.05774)
:0.03033)
:0.01462)
:0.03703);
